# WallBar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wallBar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallBar/: MainActivity.kt  MyApplication.kt  SplashActivity.kt  clickedwallpaperFragment.kt
app/src/main/java/com/example/wallBar/Adapter/: Catimageadapter.kt  FeaturedAdapter.kt  categories_adapter.kt  colortone_adapter.kt  tc_adapter.kt
app/src/main/java/com/example/wallBar/Model/: CategoriesData.kt  Colortone_Data.kt  FeaturedData.kt  FirebaseData.kt  Thecolortone.kt  TopCollectionData.kt
app/src/main/java/com/example/wallBar/di/: AppModule.kt
app/src/main/java/com/example/wallBar/ui/: CaterActivity.kt  ClickedWallpaper.kt
app/src/main/java/com/example/wallBar/ui/dashboard/: Cat_pol.kt  CategoriesFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/wallBar/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wallBar/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_baseline_download_24.xml  ic_rectangle_9.xml
app/src/main/res/layout/: activity_cat_pol.xml  activity_cater.xml  activity_clicked_wallpaper.xml  activity_main.xml  activity_splash.xml  colortonecollection.xml  featured.xml  fragment_categories.xml  fragment_clickedwallpaper.xml  fragment_home.xml  item_category.xml  topcollections.xml  wallpaper_cat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wallBar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
