<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.cat_pol">

    <TextView
        android:id="@+id/textcate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample"
        android:textColor="@color/TurkishBlue"
        android:textSize="32dp"
        android:textStyle="bold|italic"></TextView>

    <TextView
        android:id="@+id/textcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textcate"
        android:text="@string/sample"
        android:textColor="@color/TurkishBlue"
        android:textSize="20dp"
        android:textStyle="bold|italic"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryrecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textcount"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>