<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleCentered="true">

        <Button
            android:id="@+id/notifybut"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="35dp"
            android:background="@mipmap/notify"
            android:layout_gravity="right"></Button>
        <Button
            android:id="@+id/buttonsettings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/setit"
            android:layout_gravity="right"
            android:textColorHint="@color/TurkishBlue"
            android:layout_marginRight="21dp"></Button>
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="@string/toolbartext"
            android:textSize="25dp"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/TurkishBlue"
            android:layout_marginRight="180dp"
            android:layout_marginTop="10dp"></TextView>
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar"
        app:navGraph="@navigation/mobile_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>