<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clickedwallpaperFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/white"
        android:layout_marginTop="665dp"
        ></com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.cardview.widget.CardView>